<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<div class="container-fluid mt-5 overall">
				<div
					class="row pt-5 mb-5 border border-top-5 align-items-center border-danger container-fluid"
				>
					<div class="col-sm-3 text-md-end col-md-3">
						<img
							class="image-fluid img-thumbnail profile_pic"
							src="image\Achu.png"
							alt="Profile pic"
						/>
					</div>
					<div class="col-sm-9 col-md-9 row g-2">
						<h1 class="name">ASWATHY P</h1>
						<div class="text-danger desig">
							Freelance Web Designer
						</div>
						<div class="brief_profile">
							To excel and grow in the sphere of business by
							working with such a growing and reputed organization
							which gives me a better opportunity to prove my
							skills and utilized my talent, rewarding to growth
							and expertise of the organization.
						</div>
					</div>
				</div>

				<div class="row mt-5 container-fluid mb-5">
					<div class="col-sm-3 col-md-3"></div>
					<div class="col-sm-9 col-md-9">
						<div
							class="row mt-4 justify-content-between other_details fs-6"
						>
							<div class="col-sm-4 p-0 col-md-4 mb-3">
								<h6 class="h6">JUNE 29 1997</h6>
								<div class="brief_profile">BIRTH</div>
							</div>
							<div class="col-sm-4 col-md-4 p-0 mb-3">
								<h6>INDIAN</h6>
								<div class="brief_profile">NATIONALITY</div>
							</div>
							<div class="col-sm-4 p-0 col-md-4 mb-3">
								<h6>
									MALAYALAM
									<span class="brief_profile">(NATIVE)</span>
									ENGLISH
									<span class="h6">(INTERMEDIATE)</span>
								</h6>
								<div class="brief_profile">LANGUAGE</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-5 container-fluid mb-5">
					<div class="col-md-3"></div>
					<div class="col-md-9">
						<div class="icon_container">
							<a
								href="https://www.facebook.com/aswathy.peethambaran.97/"
								target="_blank"
							>
								<img
									class="icon fb"
									src="https://cdn4.iconfinder.com/data/icons/social-media-2259/124/facebook-512.png"
									alt="facebook"
								/>
							</a>
							<a
								href="https://twitter.com/AswathyPeetham1"
								target="_blank"
							>
								<img
									class="icon twit"
									src="https://fontawesomeicons.com/lib/svg/logo-twitter.svg"
									alt=""
							/></a>
							<a
								target="_blank"
								href="https://in.linkedin.com/in/aswathy-peethambaran-70b962257?trk=public_profile_samename-profile"
								><img
									class="icon in"
									src="https://www.treasurers.org/ACTmedia/linkedin-icon-1-logo-png-transparent.png"
									alt="linked_in"
							/></a>
							<a target="_blank" href=""
								><img
									class="icon hash"
									src="https://icons.veryicon.com/png/o/internet--web/social-1/hashtag.png"
									alt=""
							/></a>
							<a href="" target="_blank">
								<img
									class="icon"
									src="https://cdn-icons-png.flaticon.com/512/87/87400.png"
									alt=""
								/>
							</a>
						</div>
					</div>
				</div>
				<div class="row mt-5 container-fluid mb-5">
					<div class="col-sm-3 col-md-3">
						<div class="head h5 mb-3">MY ACTIVITY</div>
					</div>
					<div class="col-sm-9 col-md-9 row justify-content-between">
						<div class="col-sm-3 mb-3">
							<div class="">100%</div>
							<div class="h6">JOBS SUCCESS</div>
						</div>
						<div class="col-sm-3 mb-3">
							<div class="">96%</div>
							<div class="h6">ON BUDGET</div>
						</div>
						<div class="col-sm-3 mb-3">
							<div class="">99%</div>
							<div class="h6">ON TIME</div>
						</div>
						<div class="col-sm-3 mb-3">
							<div class="">89%</div>
							<div class="h6">REPEAT RATE</div>
						</div>
					</div>
				</div>

				<div class="row mt-5 container-fluid mt-5 mb-5">
					<div class="col-sm-3 col-md-3">
						<div class="head h5 mb-3">MY SPECIALITY</div>
					</div>
					<div class="col-sm-9 row col.-md-9">
						<div class="adrs mb-4 col-sm-6 mb-3 col-md-6">
							<div class="strng h6">Confideny</div>
							<div class="small">
								I am confident in my skills and confident to
								access challenging situations. <br />
								Confident enough to guide others. <br />
							</div>
						</div>
						<div class="col-sm-6 mb-4 mb-3 col-md-6">
							<div class="strng h6">Leadership</div>
							<div class="small">
								I am cofident enough to lead a team within the
								timelimit.
							</div>
						</div>
						<div class="col-md-6 mb-4 mb-3 col-sm-6">
							<div class="strng h6">Quick Learner</div>
							<div class="small">
								A quick learner is a person who has an
								exceptional ability to process, understand and
								memorize new information. I am confident in my
								ablity to learn quickly
							</div>
						</div>
						<div class="col-sm-6 mb-3 col-md-6">
							<div class="strng h6">Adaptabile</div>
							<div class="small mb-4">
								Adaptability is a soft skill that means you
								easily adjust to changing circumstances. An
								adaptable person in the workplace can keep up
								with moving priorities, projects, clients, and
								technology.
								<br />
								I am a person who is adaptable
							</div>
						</div>
					</div>
				</div>

				<div class="row mt-5 container-fluid mt-5 mb-5">
					<div class="col-sm-3 col-md-3 h5 head mb-3">SKILLS</div>
					<div class="col-sm-9 col-md-9 row">
						<div class="row">
							<div class="skill_1 col-sm-6 row">
								<div class="mb-3">CODING SKILLS</div>
								<div class="small">HTML</div>
								<div class="mb-3 progress">
									<div
										class="progress-bar"
										role="progressbar"
										style="width: 75%"
										aria-valuenow="75"
										aria-valuemin="0"
										aria-valuemax="100"
									>
										75%
									</div>
								</div>
								<div class="small">CSS</div>
								<div class="mb-3 progress">
									<div
										class="progress-bar"
										role="progressbar"
										style="width: 50%"
										aria-valuenow="50"
										aria-valuemin="0"
										aria-valuemax="100"
									>
										50%
									</div>
								</div>
							</div>

							<div class="skill_1 col-sm-6 row">
								<div class="mb-3">DESIGN TOOLS</div>
								<div class="small">Photo Editing</div>
								<div class="mb-3 progress">
									<div
										class="progress-bar"
										role="progressbar"
										style="width: 25%"
										aria-valuenow="25"
										aria-valuemin="0"
										aria-valuemax="100"
									>
										25%
									</div>
								</div>
								<div class="small">Photoshop</div>
								<div class="mb-3 progress">
									<div
										class="progress-bar"
										role="progressbar"
										style="width: 55%"
										aria-valuenow="55"
										aria-valuemin="0"
										aria-valuemax="100"
									>
										55%
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row mt-5 mb-5 mt-5 container-fluid">
					<div class="col-sm-3 col-md-3 head h5 mb-3">EDUCATION</div>
					<div
						class="col-sm-9 col-md-9 d-flex flex-column align-items-start justify-content-start"
					>
						<div class="pg col-12 mb-5">
							<div class="small batch">2018-2020</div>
							<div class="h6 course">M.Com. Finance</div>
							<div class="medium unvsty">M.G. University</div>
						</div>
						<div class="degree col-12 mb-5">
							<div class="small batch">2015-2018</div>
							<div class="h6 course">B.Com.</div>
							<div class="medium unvsty">M.G. University</div>
						</div>
						<div class="plus2 col-12 mb-5">
							<div class="small batch">2013-2015</div>
							<div class="h6 course">Plus 2</div>
							<div class="medium unvsty">
								G.M.H.S.S. Palakuxha
							</div>
						</div>
					</div>
				</div>

				<div class="row mt-5 mb-5 mt-5 container-fluid">
					<div class="col-sm-3 col-md-3 head mb-3 h5">PORTFOLIO</div>
					<div class="col-sm-9 col-md-9 row">
						<img
							class="mb-3 col-sm-2 port"
							src="image\port1.png"
							alt="pic1"
						/>
						<img
							class="mb-3 col-sm-2 port"
							src="image\port2.png"
							alt="pic2"
						/>
						<img
							class="col-sm-2 mb-3 port"
							src="image\port3.png"
							alt="pic3"
						/>
						<img
							class="col-sm-2 port mb-3"
							src="image\port4.png"
							alt="pic4"
						/>
						<img
							class="col-sm-2 port mb-3"
							src="image\port5.png"
							alt="pic4"
						/>
						<img
							class="col-sm-2 port mb-3"
							src="image\port6.png"
							alt="pic4"
						/>
					</div>
				</div>

				<div class="row mt-5 container-fluid mt-5 mb-5">
					<div class="col-sm-3 col-md-3">
						<div class="head mb-3 h5">CONTACT</div>
					</div>
					<div class="col-sm-9 col-md-9 row justify-content-between">
						<div class="col-md-6 col-lg-3 mb-3 fs-md-6">
							<div class="h6">ADDRESS</div>
							<div class="text-break">
								Ennooluparambil(H) <br />
								Nediyasala P.O <br />
								Idukki
							</div>
						</div>
						<div class="col-lg-3 col-md-6 mb-3 fs-md-6">
							<div class="h6">PHONE NUMBER</div>
							<div class="">04862-222222</div>
						</div>
						<div class="col-md-6 col-lg-3 mb-3 fs-md-6">
							<div class="h6">MOBILE NUMBER</div>
							<div class="">9876543210</div>
						</div>
						<div class="col-md-6 col-lg-3 mb-3 fs-md-6">
							<div class="h6">EMAIL</div>
							<div class="">aswathyvnp@gmail.com</div>
						</div>
					</div>
				</div>

				<div class="row mt-5 pb-5 container-fluid">
					<div class="col-sm-3 col-md-3 h5"></div>
					<div class="col-sm-9 col-md-9 row">
						<form class="form_1" action="">
							<div class="row g-3 flex-column">
								<div class="form_head">
									<label for=""> GET IN TOUCH</label>
								</div>
								<div class="col-12">
									<input
										class="col-12 input_width small"
										type="text"
										placeholder="First Name"
									/>
								</div>
								<div>
									<input
										class="col-12 input_width small"
										type="text"
										placeholder="Email"
									/>
								</div>
								<div>
									<input
										class="col-12 input_width small"
										type="text"
										name=""
										id=""
										placeholder="Subject"
									/>
								</div>
								<div>
									<textarea
										class="col-12 textarea small"
										name=""
										id=""
										placeholder="Write Message"
									></textarea>
								</div>
								<div>
									<input
										class="submit btn btn-primary"
										type="SUBMIT"
									/>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
